In [2]:
import pandas as pd
df=pd.read_csv("clwin.csv")

In [3]:
df.head(3)

   id  country        team  trophies
0   0  England   Liverpool         6
1   1    Spain   Barcelona         5
2   2  England  Man United         3

In [4]:
df.tail(3)

    id      country    team  trophies
17  17      Romania    FCSB         1
18  18  Netherlands     PSV         1
19  19     Scotland  Celtic         1

In [5]:
df[df['trophies']>2]

   id  country        team  trophies
0   0  England   Liverpool         6
1   1    Spain   Barcelona         5
2   2  England  Man United         3
3   3    Italy       Inter         3

In [12]:
big_teams_df={
    'country':["Spain","Italy","Germany"],
    'team':["Real Madrid","Milan","Munchen"],
    'trophies':[15,7,6]
}
big_teams_df=pd.DataFrame(big_teams_df)

In [13]:
pd.concat([big_teams_df,df])

        country           team  trophies    id
0         Spain    Real Madrid        15   NaN
1         Italy          Milan         7   NaN
2       Germany        Munchen         6   NaN
0       England      Liverpool         6   0.0
1         Spain      Barcelona         5   1.0
2       England     Man United         3   2.0
3         Italy          Inter         3   3.0
4       England        Chelsea         2   4.0
5       England        Chelsea         2   5.0
6       England   Nottm Forest         2   6.0
7      Portugal        Benfica         2   7.0
8         Italy       Juventus         2   8.0
9      Portugal       FC Porto         2   9.0
10      England       Man City         1  10.0
11      Germany       Dortmund         1  11.0
12  Netherlands      Feyenoord         1  12.0
13       France      Marseille         1  13.0
14      England    Aston Villa         1  14.0
15      Germany        Hamburg         1  15.0
16       Serbia  Crvena zvezda         1  16.0
17      Romania           FCSB         1  17.0
18  Netherlands            PSV         1  18.0
19     Scotland         Celtic         1  19.0

In [14]:
new_df:pd.DataFrame=pd.concat([big_teams_df,df])
new_df.reset_index()

    index      country           team  trophies    id
0       0        Spain    Real Madrid        15   NaN
1       1        Italy          Milan         7   NaN
2       2      Germany        Munchen         6   NaN
3       0      England      Liverpool         6   0.0
4       1        Spain      Barcelona         5   1.0
5       2      England     Man United         3   2.0
6       3        Italy          Inter         3   3.0
7       4      England        Chelsea         2   4.0
8       5      England        Chelsea         2   5.0
9       6      England   Nottm Forest         2   6.0
10      7     Portugal        Benfica         2   7.0
11      8        Italy       Juventus         2   8.0
12      9     Portugal       FC Porto         2   9.0
13     10      England       Man City         1  10.0
14     11      Germany       Dortmund         1  11.0
15     12  Netherlands      Feyenoord         1  12.0
16     13       France      Marseille         1  13.0
17     14      England    Aston Villa         1  14.0
18     15      Germany        Hamburg         1  15.0
19     16       Serbia  Crvena zvezda         1  16.0
20     17      Romania           FCSB         1  17.0
21     18  Netherlands            PSV         1  18.0
22     19     Scotland         Celtic         1  19.0

In [17]:
new_df.sort_values(by='trophies',ascending=False).reset_index(drop=True)
new_df.head(4)

   country         team  trophies   id
0    Spain  Real Madrid        15  NaN
1    Italy        Milan         7  NaN
2  Germany      Munchen         6  NaN
0  England    Liverpool         6  0.0

In [18]:
new_df.sort_values(["trophies","team"],ascending=(False,True))

        country           team  trophies    id
0         Spain    Real Madrid        15   NaN
1         Italy          Milan         7   NaN
0       England      Liverpool         6   0.0
2       Germany        Munchen         6   NaN
1         Spain      Barcelona         5   1.0
3         Italy          Inter         3   3.0
2       England     Man United         3   2.0
7      Portugal        Benfica         2   7.0
4       England        Chelsea         2   4.0
5       England        Chelsea         2   5.0
9      Portugal       FC Porto         2   9.0
8         Italy       Juventus         2   8.0
6       England   Nottm Forest         2   6.0
14      England    Aston Villa         1  14.0
19     Scotland         Celtic         1  19.0
16       Serbia  Crvena zvezda         1  16.0
11      Germany       Dortmund         1  11.0
17      Romania           FCSB         1  17.0
12  Netherlands      Feyenoord         1  12.0
15      Germany        Hamburg         1  15.0
10      England       Man City         1  10.0
13       France      Marseille         1  13.0
18  Netherlands            PSV         1  18.0

In [20]:
new_df[new_df['team']=='Chelsea']

   country     team  trophies   id
4  England  Chelsea         2  4.0
5  England  Chelsea         2  5.0

In [24]:
new_df.drop(index=9,inplace=True)

In [30]:
new_df=new_df.reset_index()
new_df.to_json('champions_leage.json')